#log4j.logger.jdbc.sqlonly=INFO,A
#log4j.appender.A=org.apache.log4j.ConsoleAppender
##log4j.appender.A.layout=org.apache.log4j.SimpleLayout
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
##log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n

log4j.logger.jdbc.sqlonly=INFO,SQL
log4j.appender.SQL=org.apache.log4j.RollingFileAppender
log4j.appender.SQL.File=wtune_data/rewrite_calcite/rewrite_log.tsv
log4j.appender.SQL.MaxFileSize=5000KB
log4j.appender.SQL.MaxBackupIndex=50
log4j.appender.SQL.Append=true
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.encoding=UTF-8